######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

MsRandylicious = Host
Floofster = Head Admin
angrypotato_69 = Game Master
MushyP = Dev Mod
MicroMinty = Moderator